<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>What is Gregg Wallace doing?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#80bbff">
  <link rel="icon" sizes="any" href="/assets/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/logo.svg">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: #80bbff;
      padding-block: 1rem;
      padding-inline: 1rem;
    }

    header,
    main,
    footer {
      max-width: 60rem;
      margin-inline: auto;
      padding-inline: 2rem;
      background: #badaff;
    }

    img.site-logo {
      height: 6rem;
      width: 6rem;
    }

    h1 {
      display: inline-block;
      text-align: center;
      margin-block: 1rem;
      font-size: 2rem;
      line-height: 2rem;
    }

    h2,
    em {
      display: block;
      text-align: center;
      margin-block: 0rem;
      font-weight: bold;
      font-style: normal;
    }

    h2 {
      font-size: 1.5rem;
    }

    em {
      font-size: 3rem;
      padding-block: 4rem;
    }

    p {
      font-size: 1.25rem;
      text-align: justify;
      margin-block: 0;
      padding-block: 1.25rem;
    }

  </style>
</head>

<body>
  <header>
    <img alt="" class="site-logo" src="/assets/logo.svg">
    <h1>What is<br>Gregg Wallace<br>doing?</h1>
  </header>
  <main>
    <h2>It's {{time}}, so...</h2>
    <em>...he's {{schedule}}</em>
    <h2>Coda</h2>
    <p>
      This web app is the result of <a href="https://mikecoats.com">Mike
      Coats</a> taking another simple joke way past the point of being funny.
      The source code for this project is available for criticism over
      <a href="https://github.com/mikecoats/gregg-wallace">on Github</a>,
      released under the
      <a href="https://github.com/MikeCoats/gregg-wallace/blob/main/LICENSE.md">
      GNU Affero General Public License</a>.
    </p>
    <p>The story that inspired the viral pile-on was published by
      <a href="https://www.telegraph.co.uk/tv/2024/02/03/my-saturday-gregg-wallace-autistic-son-weight-loss-alcohol/">the Torygraph</a>
      and ripped apart on social media so much so that even
      <a href="https://www.theguardian.com/tv-and-radio/2024/feb/06/its-alan-partridge-meets-gwyneth-paltrow-how-gregg-wallace-became-the-ultimate-lifestyle-guru">the Grauniad</a>
      reported on it.
    </p>
  </main>
  <footer>
  </footer>
</body>

</html>